
  .card {
    --border-radius: 3px;
    position: relative;
    display: block;
    border: none;
    padding: 8px;
    width: 100%;
    height: 100%;
    cursor: pointer;
    background-color: transparent;
    --z-index-base: 19;  
    box-shadow: 5px 2px 10px 0 var(--decor-light-color); 
    border-radius: var(--border-radius);
    transition: box-shadow 0.5s ease-in-out;
  }
  
  .img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--border-radius);
  }
  
  .descr {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    z-index: calc(var(--z-index-base) + 2);
    width: 100%;
    height: 100%;
    padding: var(--padding-small);    
    font-size: 1rem;
    font-weight: 400;
    line-height: 120%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    border-radius: var(--border-radius);    
  }
  
  .title {
    margin-bottom: 8px;
    font-size: 1.25rem;
    color: var(--text-color-light);
  }
  
  .series {
    font-size: 1.4rem;
    margin-bottom: 4px;
    color: var(--decor-light-color);
  }  

  .series-title {
    font-size: 1.1rem;
    color: var(--decor-light-color);
  }

  .seria-decor {
    box-shadow: 4px 4px 0 0 var(--decor-block-color),
                8px 8px 0 0 var(--decor-light-color),
                14px 12px 10px 0 var(--decor-light-color);
  }

  .card:focus-visible .descr {
    opacity: 1;
  }

  .card:focus-visible  {     
    box-shadow: 5px 2px 10px 0 var(--decor-color); 
    outline: none;
  }

  
  .card:hover .descr {
    opacity: 1;
  }
  
  .card:active .descr {
    background-color: rgba(0, 0, 0, 1);
    opacity: 1;
  }  

  @media (max-width: 520px)  {
    .card {    
      padding: 4px;      
      box-shadow: 1px 1px 4px 0 var(--decor-light-color); 
    }

    .descr {
      font-size: 0.9rem;
    }

    .title {
      font-size: 1rem;
    }    
  }

  @media (hover: none), (max-width: 760px) { 
    .descr {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;       
      width: 100%;     
      height: auto;  
      padding: 8px;    

      font-size: 1rem;
      font-weight: 400;
      line-height: 120%;     
      background-color: transparent;
      opacity:1; 
      text-align: center;
    }

    .img {
      display: block;
      width: 100%;
      height: auto;
      object-fit: contain;
      border-radius: 3px;
    }

    .title {      
      font-weight: 500;
      font-size: 1.2rem;
      line-height: 120%;
      color: var(--text-color);
    }

    .series {
      color: var(--title-color);   
      font-size: 1.1rem;  
    } 

    .series-title {      
      color: var(--title-color);
      font-size: 1rem;
    }

    .seria-decor {
      box-shadow: 5px 2px 10px 0 var(--decor-light-color); 
    }

    .card:active .descr {
      background-color: transparent;
      opacity: 1;
    }  

    .card:active  {     
      box-shadow: 5px 2px 10px 0 var(--decor-color); 
      background-color: var(--decor-block-color);
      outline: none;
    }
   }  
  
  