.seria {
    display: flex;
    flex-direction: column;
    gap: var(--padding);
    width: 100%;
}

.data {
    position: relative;
}

.arrow {
    position: absolute;
    visibility: hidden;
}

.container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--padding);
    width: 100%;
    list-style: none;
}

@media (max-width: 1200px) {
    .container {      
        grid-template-columns: repeat(3, auto);
    }
}

@media (max-width: 860px) {
    .container {      
        grid-template-columns: repeat(2, auto);
        gap: var(--padding-small);
    }
}

@media (max-width: 520px) {
    .container {      
        display: none;
    }
    
    .arrow {     
        position: absolute;
        visibility: visible;
        bottom: calc(50% - 18px);      
    }

    .arrow:disabled {
        display: none;
    }

    .left {
        left: -18px;
    }

    .right {
        right: -18px;
    }
}
