.info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  gap: var(--padding);
  align-items: flex-start;
  width: 80%;
}

.properties {
  display: flex;
  flex-direction: column;
  gap: var(--padding-small);
  margin: 0;
  padding: var(--padding);
  list-style: none; 
  border-radius: 8px;
  border: 2px solid var(--nav-color);
}

.property {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: var(--padding-small);
}

.name {
  padding: 0;
  margin: 0;
  width: 30%;

  font-size: 24px;
  font-weight: 400;
  line-height: 120%;
  color: var(--text-color);
}

.decor {
  font-size: 24px;
  font-weight: 400;
  line-height: 120%;
  color: var(--title-color);
}

.text {
  font-size: 20px;
  font-weight: 400;
  line-height: 120%;
  color: var(--text-color);
}

.img {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 10px;
}


@media (max-width: 1200px) {
  .info {
    width: 100%;
  }
}

@media (max-width: 1000px) {
  .info {   
    grid-template-columns: 1fr;   
    padding: 0 var(--padding);    
    width: 70%;
  }

  .properties {
    grid-row: 1 / 2;
    gap: 12px;
    padding: 0 var(--padding);    
    border: none;  
  }
}

@media (max-width: 860px) {
  .info {
    width: 80%;
  }

  .properties {
    gap: 8px;
  }
}

@media (max-width: 760px) {
  .info {
    width: 90%;  
  }

  .properties {
    grid-row: 1 / 2;
    gap: 12px;
    padding: 0;  
  }

  .name {      
    font-size: 20px;
    width: 25%;
  }

  .decor {
    font-size: 20px;
  }

  .text {
    font-size: 16px;
  }
}

@media (max-width: 520px) {
  .info {
    width: 100%;
    padding: 0;
  }

  .illustration-info {
    padding: 0;
  }
}