.info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  gap: var(--padding);
  align-items: flex-start;
  width: 80%;
}

.container {
  position: relative;
  transform-origin: top center;
}

.img {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 10px;
}


@media (max-width: 1200px) {
  .info {
    width: 100%;
  }
}

@media (max-width: 1000px) {
  .info {
    grid-template-columns: 1fr;
    padding: 0 var(--padding);
    width: 70%;
  }
}

@media (max-width: 860px) {
  .info {
    width: 80%;
  }
}

@media (max-width: 760px) {
  .info {
    width: 90%;
  }
}

@media (max-width: 520px) {
  .info {
    width: 100%;
    padding: 0;
  }

}